spring.application.name=emailalert
# === MySQL Database Configuration ===
spring.datasource.url='your_database_connect'
spring.datasource.username='datasource_username'
spring.datasource.password='datasource_password'
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === SMTP Email Settings (Gmail) ===
spring.mail.host=smtp.mailtrap.io
spring.mail.port='your_port'
spring.mail.username= 'your_username'
spring.mail.password= 'your_password'
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
